=== GAME HISTORY ===

Tir en A2 manqué
  A  B  C  D  E  F  G  H
1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
2 💦 🌊 🌊 🌊 ⛵ ⛵ 🌊 ⛵ 
3 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
4 🌊 ⛵ ⛵ ⛵ ⛵ ⛵ 🌊 ⛵ 
5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ ⛵ ⛵ 
8 ⛵ ⛵ ⛵ 🌊 🌊 🌊 🌊 🌊 

Tir en D3 manqué
  A  B  C  D  E  F  G  H
1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
2 💦 🌊 🌊 🌊 ⛵ ⛵ 🌊 ⛵ 
3 🌊 🌊 🌊 💦 🌊 🌊 🌊 ⛵ 
4 🌊 ⛵ ⛵ ⛵ ⛵ ⛵ 🌊 ⛵ 
5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ ⛵ ⛵ 
8 ⛵ ⛵ ⛵ 🌊 🌊 🌊 🌊 🌊 

Tir en G8 manqué
  A  B  C  D  E  F  G  H
1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
2 💦 🌊 🌊 🌊 ⛵ ⛵ 🌊 ⛵ 
3 🌊 🌊 🌊 💦 🌊 🌊 🌊 ⛵ 
4 🌊 ⛵ ⛵ ⛵ ⛵ ⛵ 🌊 ⛵ 
5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ ⛵ ⛵ 
8 ⛵ ⛵ ⛵ 🌊 🌊 🌊 💦 🌊 

Tir en F4 réussi
  A  B  C  D  E  F  G  H
1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
2 💦 🌊 🌊 🌊 ⛵ ⛵ 🌊 ⛵ 
3 🌊 🌊 🌊 💦 🌊 🌊 🌊 ⛵ 
4 🌊 ⛵ ⛵ ⛵ ⛵ 💥 🌊 ⛵ 
5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ ⛵ ⛵ 
8 ⛵ ⛵ ⛵ 🌊 🌊 🌊 💦 🌊 

Tir en D4 réussi
  A  B  C  D  E  F  G  H
1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 ⛵ 
2 💦 🌊 🌊 🌊 ⛵ ⛵ 🌊 ⛵ 
3 🌊 🌊 🌊 💦 🌊 🌊 🌊 ⛵ 
4 🌊 ⛵ ⛵ 💥 ⛵ 💥 🌊 ⛵ 
5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ ⛵ ⛵ 
8 ⛵ ⛵ ⛵ 🌊 🌊 🌊 💦 🌊 

Tir en A1 manqué
  A  B  C  D  E  F  G  H
1 💦 ⛵ ⛵ ⛵ ⛵ ⛵ 🌊 🌊 
2 🌊 🌊 🌊 🌊 🌊 ⛵ 🌊 🌊 
3 🌊 🌊 🌊 ⛵ 🌊 ⛵ 🌊 🌊 
4 🌊 🌊 🌊 ⛵ 🌊 ⛵ 🌊 🌊 
5 🌊 🌊 🌊 ⛵ 🌊 ⛵ 🌊 🌊 
6 🌊 🌊 🌊 ⛵ 🌊 ⛵ 🌊 🌊 
7 🌊 🌊 🌊 🌊 🌊 ⛵ 🌊 🌊 
8 ⛵ ⛵ 🌊 🌊 🌊 🌊 🌊 🌊 

